{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ICODEX-TJ27\\SQLEXPRESS;Initial Catalog=student_management;User Id=ayyappan.rajendran;Password=$RFV5tgb^YHN;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}